# Portfolio

This is a compilation of my past projects from work and school that demonstrate my skills in technical writing, programming, and engineering design. It also serves to teach me the basics of Git. The contents are by no means comprehensive, and I am currently in the process of uploading my work.   



